# CSGSO_BCBGSO_Fall_2021_Hackathon_Vampire_FAANGs

./: FirstFragment.java  GPT_2_Torch.ipynb  README.md  SecondFragment.java  gpt_2_torch.py  test.py
Android Studio/: MainActivity.java
androidapp/AI_Writer/: settings.gradle
androidapp/AI_Writer/app/: build.gradle
androidapp/AI_Writer/app/src/androidTest/java/com/example/ai_writer/: ExampleInstrumentedTest.java
androidapp/AI_Writer/app/src/main/: AndroidManifest.xml
androidapp/AI_Writer/app/src/main/java/com/example/ai_writer/: AI.java  MainActivity.java
androidapp/AI_Writer/app/src/main/res/layout/: activity_main.xml
androidapp/AI_Writer/app/src/main/res/values/: strings.xml  themes.xml
androidapp/AI_Writer/app/src/main/res/values-night/: themes.xml
androidapp/AI_Writer/app/src/test/java/com/example/ai_writer/: ExampleUnitTest.java
androidapp/AI_Writer/gradle/wrapper/: gradle-wrapper.properties
webapp/AIWriter/: manage.py
webapp/AIWriter/AIFantasyWriter/: apps.py  views.py
webapp/AIWriter/AIWriter/: asgi.py  settings.py  urls.py  wsgi.py
webapp_flask/: aiwriter.py
webapp_flask/templates/: aiwriter.html
